# NineTailDemonFox

./: build.gradle  settings.gradle
FoxLib/src/main/java/com/ninetaildemonfox/zdl/foxlib/: myClass.java
app/: build.gradle
app/src/androidTest/java/com/ninetaildemonfox/zdl/ninetaildemonfox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninetaildemonfox/zdl/ninetaildemonfox/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ninetaildemonfox/zdl/ninetaildemonfox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ninetails/: build.gradle
ninetails/src/androidTest/java/com/ninetaildemonfox/zdl/ninetails/: ExampleInstrumentedTest.java
ninetails/src/main/: AndroidManifest.xml
ninetails/src/main/java/com/ninetaildemonfox/zdl/ninetails/: MainActivity.java
ninetails/src/main/java/com/ninetaildemonfox/zdl/ninetails/map/: BitmapViewUtils.java  JSONUtils.java  MapUtils.java  ObjectUtils.java  StringUtils.java
ninetails/src/main/res/layout/: activity_main.xml
ninetails/src/main/res/values/: strings.xml
ninetails/src/test/java/com/ninetaildemonfox/zdl/ninetails/: ExampleUnitTest.java
