apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api  fileTree(dir: 'libs', include: ['*.jar'])
    api  'com.android.support:appcompat-v7:28.0.0'
    api  'com.android.support:design:28.0.0'
    api  'junit:junit:4.12'
    api  'com.android.support.constraint:constraint-layout:1.1.3'
    api  'com.android.support.test:runner:1.0.2'
    api  'com.android.support.test.espresso:espresso-core:3.0.2'
    api  'com.kongzue.baseframework:baseframework:6.6.5'//baseAty
//    api 'com.kongzue.dialog:dialog:2.4.9'//对话框
//    api 'com.kongzue.baseokhttp_v3:baseokhttp_v3:3.0.9'//网络请求
//    api 'com.kongzue.takephoto:takephoto:2.0.9'//拍照工具
//    api 'com.kongzue.kongzueupdatesdk:kongzueupdatesdk:1.4.3'//更新框架
}
