apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'junit:junit:4.12'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support.test:runner:1.0.2'
    api 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.kongzue.baseframework:baseframework:6.7.1'
    api 'com.kongzue.dialog_v3:dialog:3.1.1'
    api 'com.kongzue.baseokhttp_v3:baseokhttp_v3:3.1.4'
    api 'com.kongzue.takephoto:takephoto:2.0.9'//拍照工具
    api 'com.kongzue.kongzueupdatesdk:kongzueupdatesdk:1.4.4'//更新框架
}
